<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Альбом ' + ${album.name}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<th:block th:if="${thisUser.getName()} == ${album.userLogin}">
    <form th:action="@{/delete_album}" method="post">
        <input type="hidden" name="id" th:value="${album.id}">
        <button>удалить альбом</button>
    </form>

    <form th:action="@{/create_photos}" method="post" enctype="multipart/form-data">
        <input type="file" id="files" name="files" accept="image/*" multiple required>
        <input type="hidden" name="albumId" th:value="${album.id}">
        <button>Добавить фотографию(и)</button>
    </form>

    <th:block th:if="${condition}">
        <h2 style="color: red">Фотографии не были загружены</h2>
    </th:block>
</th:block>

<div th:each="photo : ${album.photos}">
    <a th:href="@{/photo/{id}(id=${photo.id})}"><img th:src="@{/photo_entity/{id}(id=${photo.id})}"></a>
    <form th:action="@{/delete_photo}" method="post">
        <input type="hidden" name="id" th:value="${photo.id}">
        <input type="hidden" name="albumId" th:value="${photo.albumId}">
        <button>удалить фотографию</button>
    </form>
</div>

</body>
</html>