<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Найти друзей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<p>Найти друзей</p>
<form th:action="@{/find_friends}">
    <label for="word">Введите имя пользователя или имя или фамилию</label>
    <input type="search" id="word" name="word" placeholder="Например, ivan_ivanov или Иван Иванов" required th:value="${word}">
    <button>искать</button>
</form>

<div th:each="possibleFriend : ${possibleFriends}">
    <form th:action="@{/add_friend}" method="post">
        <a th:href="@{/profile/{login}(login=${possibleFriend.login})}" th:text="${possibleFriend.login}"></a>
        <input type="hidden" name="friendLogin" th:value="${possibleFriend.login}">
        <button>добавить</button>
    </form>
    <th:block th:if="${condition}">
        <h2 style="color: red">Пользователя с таким логином не существует</h2>
    </th:block>
</div>

</body>
</html>