<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заявки в друзья</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<p>Входящие заявки</p>
<div th:each="incomingRequest : ${incomingRequests}">
    <form th:action="@{/accept_friend}" method="post">
        <a th:href="@{/profile/{login}(login=${incomingRequest.login})}" th:text="${incomingRequest.login}"></a>
        <input type="hidden" name="firstUserLogin" th:value="${incomingRequest.login}">
        <input type="hidden" name="secondUserLogin" th:value="${thisUser.login}">
        <button>Принять заявку</button>
    </form>
</div>

<p>Исходящие заявки</p>
<div th:each="outgoingRequest : ${outgoingRequests}">
    <a th:href="@{/profile/{login}(login=${outgoingRequest.login})}" th:text="${outgoingRequest.login}"></a>
</div>

</body>
</html>