<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Мои альбомы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<a th:href="@{/find_albums}">Искать альбомы</a>
<br>
<a th:href="@{/find_photos}">Искать фотографии</a>

<p>Создать альбом</p>
<form th:action="@{/add_album}" method="post" enctype="multipart/form-data" th:object="${album}">
    <label for="name">Название альбома</label><br>
    <input type="text" id="name" th:field="*{name}" placeholder="Название альбома" required><br>
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <label for="files">Фотографии</label><br>
    <input type="file" id="files" name="files" accept="image/*" multiple>
    <button>Создать альбом</button>
</form>

<p>Мои альбомы</p>

<div th:each="album : ${albums}">
    <form th:action="@{/delete_album}" method="post">
        <a th:href="@{/album/{id}(id=${album.id})}" th:text="${album.name}"></a>
        <input type="hidden" name="id" th:value="${album.id}">
        <button>удалить альбом</button>
    </form>
</div>

</body>
</html>