<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Мои друзья</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<a th:href="@{/find_friends}">Найти друзей</a>
<br>
<a th:href="@{/friends/requests}">Заявки в друзья</a>

<p>Мои друзья</p>
<div th:each="friend : ${friends}">
    <form th:action="@{/delete_friend}" method="post">
        <a th:href="@{/profile/{login}(login=${friend.login})}" th:text="${friend.login}"></a>
        <input type="hidden" name="friendLogin" th:value="${friend.login}">
        <button>удалить</button>
    </form>
</div>

</body>
</html>