<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Управление сообществами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<form th:action="@{/add_community}" method="post" th:object="${community}">
    <label for="name">Название сообщества</label><br>
    <input type="text" id="name" th:field="*{name}" placeholder="Название сообщества" required>
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <button>Создать сообщество</button>
</form>

<div th:each="community : ${communities}">
    <a th:href="@{/community/{id}(id=${community.id})}" th:text="${community.name}"></a>
    <th:block th:if="${thisUser.getName()} == ${community.creatorLogin}">
        <form th:action="@{/delete_community}" method="post">
            <input type="hidden" name="id" th:value="${community.id}">
            <button>удалить сообщество</button>
        </form>
    </th:block>
</div>

</body>
</html>