<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Мой профиль</title>
    <th:block th:fragment="style">
        <!--<style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }

            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }

            form {
                margin: 20px 0;
                padding: 10px;
                background-color: #fff;
                border: 1px solid #ddd;
            }

            button {
                color: #fff;
                background-color: black;
                border: none;
                padding: 10px 20px;
                margin-top: 10px;
                cursor: pointer;
            }

            button:hover {
                background-color: gray;
            }

            input, textarea {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ddd;
            }

            label {
                font-weight: bold;
            }
        </style>-->
    </th:block>
</head>
<body>

<h1>Мой профиль</h1>

<p>Вы вошли под логином <i th:text="${user.username}"></i></p>
<form th:action="@{/sign_out}" method="post">
    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
    <button>выйти</button>
</form>

<th:block th:fragment="header">

    <p><a th:href="@{/my_profile}">Мой профиль</a></p>
    <p><a th:href="@{/my_friends}">Мои друзья</a></p>
    <p><a th:href="@{/my_albums}">Мои альбомы</a></p>
    <p><a th:href="@{/my_communities}">Мои сообщества</a></p>

    <hr>

</th:block>

</body>
</html>