<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Профиль пользователя ' + ${user.login}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div th:text="'Профиль пользователя ' + ${user.login}"></div>

<p><a th:href="@{/friends/{userLogin}(userLogin=${user.login})}" th:text="'Друзья пользователя ' + ${user.login}"></a></p>
<p><a th:href="@{/albums/{userLogin}(userLogin=${user.login})}" th:text="'Альбомы пользователя ' + ${user.login}"></a></p>
<p><a th:href="@{/communities/{memberLogin}(memberLogin=${user.login})}" th:text="'Сообщества пользователя ' + ${user.login}"></a></p>

</body>
</html>