<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            color: #fff;
            background-color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<p><span>Вход</span></p>

<form th:action="@{/sign_in}" method="post">
    <label for="username">Логин</label><br>
    <input type="text" id="username" name="username" placeholder="Логин" required><br>
    <br>
    <label for="password">Пароль</label><br>
    <input type="password" id="password" name="password" placeholder="Пароль" required>

    <input type="hidden" name="_csrf" th:value="${_csrf.token}">

    <br><br><br>

    <button>Войти</button>
</form>

<p><a th:href="@{/sign_up}">Зарегистрироваться</a></p>

</body>
</html>